# DingensKirchen-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/lindlarverbindet/dingenskirchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lindlarverbindet/dingenskirchen/Extensions/: TextViewSpannable.kt
app/src/main/java/de/lindlarverbindet/dingenskirchen/activities/: CouncilActivity.kt  EventActivity.kt  ImprintActivity.kt  InfoActivity.kt  MainActivity.kt  MapActivity.kt  NewsActivity.kt  VillageActivity.kt  WebActivity.kt
app/src/main/java/de/lindlarverbindet/dingenskirchen/activities/villageservices/: DigitalActivity.kt  LimoActivity.kt  NeighbourActivity.kt  PocketMoneyActivity.kt
app/src/main/java/de/lindlarverbindet/dingenskirchen/adapter/: TutorialViewAdapter.kt
app/src/main/java/de/lindlarverbindet/dingenskirchen/fragments/: TipDialogFragment.kt  TutorialDialogFragment.kt
app/src/main/java/de/lindlarverbindet/dingenskirchen/helper/: APIHelper.kt  ImageURLGetter.kt  LindlarEventHelper.kt  RSSHelper.kt  TipHelper.kt  WordpressHelper.kt
app/src/main/java/de/lindlarverbindet/dingenskirchen/models/: CouncilService.kt  Event.kt  News.kt  Tip.kt  VillageService.kt  WPEvent.kt  WPPost.kt
app/src/main/java/de/lindlarverbindet/dingenskirchen/widgets/: EventsWidget.kt
app/src/main/res/drawable/: background_circle.xml  dot_selected.xml  ic_actions.xml  ic_amusement_park.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_clock.xml  ic_close.xml  ic_edit.xml  ic_government.xml  ic_help_full.xml  ic_info.xml  ic_info_full.xml  ic_link.xml  ic_marker.xml  ic_megaphone.xml  ic_news.xml  ic_online_information.xml  ic_people.xml  ic_sign.xml  ic_social_networking.xml  ic_suburbs.xml  ic_survey.xml  widget_rounded_corners.xml
app/src/main/res/layout/: activity_council.xml  activity_digital.xml  activity_event.xml  activity_imprint.xml  activity_info.xml  activity_limo.xml  activity_main.xml  activity_map.xml  activity_neighbour.xml  activity_news.xml  activity_pocket_money.xml  activity_village.xml  activity_web.xml  bottom_sheet.xml  council_action.xml  council_trash.xml  event_image_layout.xml  event_layout.xml  fragment_tip_dialog.xml  fragment_tutorial.xml  news_layout.xml  tutorial_item.xml  village_double_action.xml  village_single_action.xml  widget_actions.xml  widget_council.xml  widget_events.xml  widget_mobil.xml  widget_news.xml  widget_survey.xml  widget_tip.xml  widget_village.xml  widget_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: council_services.xml  network_security_config.xml  village_services.xml
app/src/test/java/de/lindlarverbindet/dingenskirchen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
misc/: bus_map_data_250621.geojson
