<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.MainActivity">

        <ImageView
            android:id="@+id/main_imprint"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_info_full"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="-20dp"
            android:src="@drawable/ic_skyline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/main_logo_large"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_logo_lindlarapp_large"
            app:layout_constraintTop_toBottomOf="@id/main_imprint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/main_tip_widget"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toBottomOf="@id/main_logo_large"
            app:layout_constraintStart_toStartOf="@id/main_logo_large"
            app:layout_constraintEnd_toEndOf="@id/main_logo_large"
            layout="@layout/widget_tip"/>

        <include
            android:id="@+id/main_news_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/main_tip_widget"
            app:layout_constraintStart_toStartOf="@id/main_tip_widget"
            app:layout_constraintEnd_toEndOf="@id/main_tip_widget"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            layout="@layout/widget_news"/>

        <include
            android:id="@+id/main_village_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/main_news_widget"
            app:layout_constraintStart_toStartOf="@id/main_council_widget"
            app:layout_constraintEnd_toEndOf="@id/main_mobil_widget"
            layout="@layout/widget_village"/>

        <include
            android:id="@+id/main_mobil_widget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintWidth_percent="0.46"
            app:layout_constraintTop_toBottomOf="@id/main_village_widget"
            app:layout_constraintEnd_toStartOf="@id/main_council_widget"
            app:layout_constraintStart_toStartOf="@id/main_village_widget"
            layout="@layout/widget_mobil"/>

        <include
            android:id="@+id/main_council_widget"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintWidth_percent="0.46"
            app:layout_constraintTop_toTopOf="@id/main_mobil_widget"
            app:layout_constraintEnd_toEndOf="@id/main_events_widget"
            app:layout_constraintBottom_toBottomOf="@id/main_mobil_widget"
            layout="@layout/widget_council"/>

        <include
            android:id="@+id/main_events_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/main_council_widget"
            layout="@layout/widget_events"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toBottomOf="@id/main_events_widget"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
