<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TableLayout
            android:id="@+id/council_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:stretchColumns="*"
            android:shrinkColumns="*">
            <TableRow>
                <ImageView
                    android:id="@+id/council_headerimage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_online_information"/>
            </TableRow>
            <TableRow>
                <include
                    android:id="@+id/council_action_trash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/council_headerimage"
                    layout="@layout/council_trash"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>