<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#fff"
        android:gravity="center">

        <TextView
            android:id="@+id/tip_dialog_title"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="short title here"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tip_dialog_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text long text"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/tip_done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/black"
            android:backgroundTint="@color/primaryHighlight"
            android:background="@drawable/widget_rounded_corners"/>

    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_circle"
        android:padding="3dp"
        android:src="@drawable/ic_bulb"/>

</RelativeLayout>